<!doctype html>
<html>
	<head>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <Title> TOP 5 Games OF 2019 </Title>
  <style>
  body {
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/01f7a238-0c77-434c-be43-fdabf9baf501/d4j4oln-8a1daa58-c16f-43cf-a076-be911d9fa2d5.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAxZjdhMjM4LTBjNzctNDM0Yy1iZTQzLWZkYWJmOWJhZjUwMVwvZDRqNG9sbi04YTFkYWE1OC1jMTZmLTQzY2YtYTA3Ni1iZTkxMWQ5ZmEyZDUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eKbkO4_FaS9eFsLoRhm95eI-Ob9O7Ce64bX_kiuDHa0');
		background-size:100%;
		background-repeat:no-repeat;
  }
  </style>
	</head>
  <body>
		<font color="white">
    <h4>Call of Duty: Modern Warfare is a 2019 first-person shooter video game developed by Infinity Ward and published by Activision. ... The multiplayer mode supports cross-platform multiplayer and cross-platform progression for the first time in the series.</h4>
    <h1> Best Players Of Call Of Duty: Modern Warfare</h1>
    <ou>
      <li>Crimsix</li>
      <li>Shotzzy</li>
      <li>Clayster</li>
      <li>iLLeYY</li>
    </ou>
    <a href="https://TOP-5-GAMES-OF-2020.henrymartin4.repl.co" class="btn btn-warning"> Back</a>
		</font>
  </body>
</html>